<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coaching.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <div class="header">
        <div class="container">
            <b>Welcome</b>
            <marquee>
                "Success is the result of preparation, hard work, and learning from failure."
            </marquee>


        </div>
        <div class="container">
            <img src="logo1.png" class="logo">
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Gallery</a>
                <a href="#">contact Us</a>

            </nav>
        </div>
        <div class="slider">
            <img src="img.19.jpg">
        </div>
        <div class="main-section" style="background:#bfc4df;">
            <div class="container">
                <div class="event">
                    <h2 class="heading">Achievents</h2>
                    <div>
                        <marquee direction="up" scrollamount="7" style="height:340px; color: black;">

                            <ul>
                                <li><i>05-November-2024:</i>Our classes are designed to foster<br> a supportive and
                                    challenging environment where every student can thrive.<br> We take immense pride in
                                    the accomplishments of our students,<br> who continuously demonstrate exceptional
                                    dedication and growth. Here are some highlights of our class achievements</li>
                            </ul>
                        </marquee>
                    </div>
                </div>
                <div class="event">
                    <h2 class="heading">Activities</h2>
                    <div>
                        <ul>
                            <li><span class="Activities">05<br> November 2024 </span>Many students have taken on
                                leadership roles within and beyond the classroom,<br> initiating and leading community
                                service projects, school clubs, and other extracurricular activities</li>
                            <li><span class="Activities">05<br> November 2024 </span>Many students have taken on
                                leadership roles within and beyond the classroom,<br> initiating and leading community
                                service projects, school clubs, and other extracurricular activities</li>
                            <li><span class="Activities">05<br> November 2024 </span>Many students have taken on
                                leadership roles within and beyond the classroom,<br> initiating and leading community
                                service projects, school clubs, and other extracurricular activities</li>
                            <li><span class="Activities">05<br> November 2024 </span>Many students have taken on
                                leadership roles within and beyond the classroom.</li>

                        </ul>
                    </div>

                </div>
                <div class="event">
                    <h2 class="heading">Notice</h2>
                    <div>

                        <ul>
                            <li>From arts and music to literary achievements,<br>our students have excelled in creative
                                endeavors,<br> earning accolades and recognition for their talents. </li>
                            <li>From arts and music to literary achievements,<br>our students have excelled in creative
                                endeavors,<br> earning accolades and recognition for their talents. </li>
                            <li>From arts and music to literary achievements,<br>our students have excelled in creative
                                endeavors,<br> earning accolades and recognition for their talents. </li>
                            <li>From arts and music to literary achievements,<br>our students have excelled in creative
                                endeavors,<br> earning accolades and recognition for their talents. </li>
                            <li>From arts and music to literary achievements,<br>our students have excelled in creative
                                endeavors,<br> earning accolades and recognition for their talents. </li>
                            <li>From arts and music to literary achievements,<br>our students have excelled in creative
                                endeavors,<br> earning accolades and recognition for their talents. </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-section" style="background:#bfc4df;">
            <div class="containerabout-us">
                <h2 class="heading">About Us</h2>
                <h4>The Best Coding classes.</h4>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Consequuntur assumenda nostrum, praesentium
                    tenetur facilis aperiam illo veniam temporibus
                    consequatur atque sequi ad incidunt corrupti harum
                    nulla velit reprehenderit obcaecati dolorem?
                    Welcome to Galaxy Classes, where we 
                    believe in shaping the future through 
                    quality education. Our mission is to 
                    inspire, educate, and empower students
                     to achieve their fullest potential. 
                    With a team of dedicated educators 
                    and state-of-the-art facilities, 
                    we provide a nurturing and dynamic
                     learning environment. Our comprehensive
                     curriculum and innovative teaching 
                    methods ensure that students not only
                     excel academically but also grow as 
                    individuals. At Galaxy Classes, we are
                     committed to fostering a love for 
                    earning and preparing students for the
                     challenges of tomorrow. Join us on 
                    this journey of excellence and discovery.
                    Together, we can achieve greatness.
                </p>

            </div>
            <div class="imageabout">
                <img src="img.3.jpg">
                <img src="img.2.jpg">
            </div>

        </div>
    </div>
    <div class="main-section award" style="background:#bfc4df;">
        

            <div class="event">
                <h2 class="headding">Class Info</h2>
                <div>
                    <h3> Coding <I></I>Institute Pune</h3>
                    <p><b>Head : </b>Mr.Vishwadip Ashok Khairnar</p>
                    <p><b>Address :</b> Pune Maharashtra</p>
                    <p><b>City : </b>Pune</p>
                    <p><b>Contact No. :</b>Contact No. : 9168136587</p>
                    <p><b>Email Id :</b>vishwa27@gmail.com</p>

                </div>
            </div>
            <div class="event">
                <h2 class="headding">Our Coaching Awards</h2>
                <div>
                    <img src="img.5.jpg">
                </div>
            </div>
            <div class="event">
                <h2 class="headding">Certifications </h2>
                <div>
                    <img src="img.8.jpg">
                </div>
            </div>
            <div class="main-section">
                <div class="container">
                    <h2 class="heading">What Parents Say About Our Institute </h2>
                    <div class="testimonial">
                        <div class="testimonial-text">
                            Our classes are designed to foster a supportive and challenging environment where every
                            student can thrive. We take immense pride in the accomplishments of our students, who
                            continuously demonstrate exceptional dedication and growth. Here are some highlights of our
                            class achievements
                        </div>
                        <div class="testimonial-details">
                            <div class="testimonial-img">
                                <img src="img.12.png">
                            </div>
                            <div class="testimonial-name">
                                <h5>Vacky</h5>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-text">
                            Our classes are designed to foster a supportive and challenging environment where every
                            student can thrive. We take immense pride in the accomplishments of our students, who
                            continuously demonstrate exceptional dedication and growth. Here are some highlights of our
                            class achievements
                        </div>
                        <div class="testimonial-details">
                            <div class="testimonial-img">
                                <img src="img.13.png">
                            </div>
                            <div class="testimonial-name">
                                <h5>Jacky</h5>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-text">
                            Our classes are designed to foster a supportive and challenging environment where every
                            student can thrive. We take immense pride in the accomplishments of our students, who
                            continuously demonstrate exceptional dedication and growth. Here are some highlights of our
                            class achievements
                        </div>
                        <div class="testimonial-details">
                            <div class="testimonial-img">
                                <img src="img.12.png">
                            </div>
                            <div class="testimonial-name">
                                <h5>Hocky</h5>
                                <p>Software Tester</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section gallery" style="background:#bfc4df;">
                <div class="container">
                    <h2 class="heading">Classes Gallery</h2>
                    <img src="img.9.jpg">
                    <img src="img.10.jpg">
                    <img src="img.9.jpg">
                    <img src="img.10.jpg">


                </div>
            </div>
        </div>
           <footer>
            <div class="footerContainer">
                <div class="socialIcons"> 
                   
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>

                    </div>
                    <div class="footerNav">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Aboout Us</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Contact Us </a></li>

                        </ul>
                    </div>
                    
                    </div>
                    <div class="footerBottom">
                        <p>Copyright &copy;2024; Designed by <span class="Designer">Vishwadip</span></p>
                    </div>
                </footer>
</body>

</html>